# Meizu-Myvu-SDK

./: .gitignore  CHANGELOG.md  LICENSE  PROTOCOL.md  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/: libs.versions.toml
myvu-ai/: build.gradle
myvu-ai/src/main/: AndroidManifest.xml
myvu-ai/src/main/java/dev/myvu/sdk/ai/: AiProtocol.java  AiSession.java  GlassesMicStream.java  LanguageModel.java  OpusDecoderStream.java  OpusStream.java  SpeechToText.java  SttSource.java  TtsEngine.java  TtsPlayer.java
myvu-ai/src/test/java/dev/myvu/sdk/: AiProtocolTest.java
myvu-core/: build.gradle  consumer-rules.pro
myvu-core/src/main/: AndroidManifest.xml
myvu-core/src/main/assets/myvu/: captured_init.txt
myvu-core/src/main/java/dev/myvu/sdk/: ConnectionState.java  InitBurstSource.java  MyvuClient.java  MyvuConfig.java  MyvuGlasses.kt
myvu-core/src/main/java/dev/myvu/sdk/app/: AppLayer.java  InboundRouter.java  RelaySession.java
myvu-core/src/main/java/dev/myvu/sdk/app/feature/: ClockSync.java  Notifications.java  SystemSettings.java  Teleprompter.java  Trackpad.java  Weather.java
myvu-core/src/main/java/dev/myvu/sdk/connection/: AudioProfiles.java  Bonding.java  RelaySupervisor.java
myvu-core/src/main/java/dev/myvu/sdk/crypto/: EcKeyPair.java  StarryCrypto.java
myvu-core/src/main/java/dev/myvu/sdk/event/: GlassesEvent.java
myvu-core/src/main/java/dev/myvu/sdk/protocol/: AbilityReply.java  InitBurst.java  MsgType.java  Pb.java  PbValue.java  Relay.java  RelayMessage.java  RelaySequencer.java  Session.java  TlvBox.java  TlvTags.java
myvu-core/src/main/java/dev/myvu/sdk/protocol/link/: DeviceId.java  DeviceInfo.java  LinkCommands.java  LinkMessage.java  LinkProtocol.java
myvu-core/src/main/java/dev/myvu/sdk/transport/: Transport.java  TransportListener.java
myvu-core/src/main/java/dev/myvu/sdk/transport/ble/: BleHeartbeat.java  BleMessageChannel.java  BlePackets.java  BlePairing.java  BleParsedPacket.java  BleReassembler.java  BleTransport.java  GattOp.java  GattQueue.java  GlassesScanner.java  Uuids.java
myvu-core/src/main/java/dev/myvu/sdk/transport/bt/: FrameReassembler.java  RfcommFraming.java  RfcommTransport.java
myvu-core/src/main/java/dev/myvu/sdk/util/: Hex.java  MyvuLogger.java  SdkLog.java
myvu-core/src/test/java/dev/myvu/sdk/: BlePacketsTest.java  BleReassemblerTest.java  CapturedFrames.java  CryptoTest.java  FrameReassemblerTest.java  InboundRouterTest.java  InitBurstTest.java  JsonShapeTest.java  LinkProtocolTest.java  PbTest.java  SystemSettingsTest.java  TlvRelayTest.java  TrackpadTest.java  WeatherTest.java
myvu-nav/: build.gradle
myvu-nav/src/main/: AndroidManifest.xml
myvu-nav/src/main/java/dev/myvu/sdk/nav/: FusedLocationSource.java  Geo.java  IcMap.java  LocationManagerSource.java  LocationSource.java  NavCommands.java  NavSession.java  Osrm.java  OsrmRouteProvider.java  Route.java  RouteProvider.java  RouteTracker.java
myvu-nav/src/test/java/dev/myvu/sdk/: NavigationTest.java
myvu-weather/: build.gradle
myvu-weather/src/main/: AndroidManifest.xml
myvu-weather/src/main/java/dev/myvu/sdk/weather/: DeviceWeatherLocation.java  FixedWeatherLocation.java  OpenMeteo.java  PlaceWeatherLocation.java  WeatherCodes.java  WeatherLocation.java  WeatherSync.java
myvu-weather/src/test/java/dev/myvu/sdk/weather/: WeatherCodesTest.java
sample-app/: build.gradle  proguard-rules.pro
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/dev/myvu/sample/: LogRingBuffer.java  MainActivity.java  MyvuService.java
sample-app/src/main/java/dev/myvu/sample/ai/: ClaudeClient.java  ClaudeLanguageModel.java  GroqSpeechToText.java  GroqWhisper.java
