plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
}

// One coordinate group for every module, so inter-module dependencies
// (myvu-nav -> myvu-core) resolve consistently. JitPack serves these under
// com.github.<user>.myvu-android-sdk:<module>:<tag>; the group/version below
// are what the modules publish with locally and what JitPack overrides per tag.
allprojects {
    group = project.findProperty('GROUP') ?: 'dev.myvu'
    version = project.findProperty('VERSION') ?: '0.1.0-SNAPSHOT'
}
