pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = 'myvu-android-sdk'
include ':myvu-core'
include ':myvu-nav'
include ':myvu-ai'
include ':myvu-weather'
include ':sample-app'
