[versions]
agp = "8.5.2"
kotlin = "2.0.21"
coroutines = "1.8.1"
junit = "4.13.2"
json = "20240303"
playLocation = "21.3.0"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }
org-json = { module = "org.json:json", version.ref = "json" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playLocation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
