plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'dev.myvu.sdk.nav'
    compileSdk 34

    defaultConfig {
        minSdk 26
    }

    lint {
        // Consumers own runtime permissions; the SDK cannot self-check them all.
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    api project(':myvu-core')
    // Runtime-only: FusedLocationSource uses it, but no Play Services type leaks
    // into the public API. Consumers can exclude it and use LocationManagerSource.
    implementation libs.play.services.location

    testImplementation libs.junit
    testImplementation libs.org.json
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifactId = 'myvu-nav'
            }
        }
    }
}
